---

- name: install unzip
  apt: name=unzip
- shell: wget http://downloads.jboss.org/infinispan/6.0.2.Final/infinispan-server-6.0.2.Final-bin.zip
- shell: unzip infinispan-server-6.0.2.Final-bin.zip && rm infinispan-server-6.0.2.Final-bin.zip 
- copy: src=~/infinispan-conf/clustered.xml dst=infinispan-server-6.0.2.Final/standalone/configuration/clustered.xml
